# https://nixos.org/manual/nix/unstable/command-ref/conf-file.html

# enable flakes
experimental-features = nix-command flakes

# Whether to accept nix configuration from a flake without prompting.
accept-flake-config = true

# Whether to allow dirty Git/Mercurial trees
# allow-dirty = true

# automatically deduplicate items in store
auto-optimise-store = true

# list of build machines, can be read from file
# builders = @/etc/nix/machines
# builders = ssh://nix@mac ssh://me@my-other-machine

# have remote builders use own substitutes, helps if network to builders is slow
builders-use-substitutes = false

# The number of lines of the tail of the log to show if a build fails
# log-lines = 25
